.part1{
    width: 100%;
    .title{
        text-align: center;
        margin-bottom: 30px;
        
    }
    .container{
            width: 100%;
            margin: 0 auto;
        .row{
            margin: 0 auto;
            div{
                text-align: center;
                a{
                    display:inline-block;
                    margin-top:30px;
                    box-shadow: 2px 2px 16px #333;
                    transition: all 0.5s;
                    &:hover{
                        transform: scale(1.1);
                        transition: all 0.5s;
                        box-shadow: 2px 2px 20px #333;
                    }
                }
            }
        }
    }
    @media (max-width:992px) {
        .container{
            .row{
                div{
                    a{
                        img{
                            height:300px;
                        }
                    }
                }
            }
        }
    }
}

.part2{
    .title{
        text-align: center;
    }
    .container{
        .row{
            div{
                a{
                    display: inline-block;
                    box-shadow: 2px 2px 16px #333;
                    transition: all 0.5s;
                    &:hover{
                        transform: scale(1.1);
                        transition: all 0.5s;
                        box-shadow: 2px 2px 20px #333;
                    }
                }
                &:nth-of-type(1){
                    a{
                        img{
                            width:100%;
                        }
                    }
                }

                &:nth-of-type(2){
                    a{
                        margin-top: 100px;
                        img{
                            width:100%;
                        }
                    }
                       
                }
            }
        }
    }
}