li{
    list-style: none;
}
*{
    margin: 0 !important;
    padding: 0 !important;
}
body{
    background-color: black;
}
    .stage{
        overflow: hidden;
        ul{
            float: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            margin-right: 30px;
            &.num{
                width: 100px;
                height: 120px;
                margin-left:5px !important;
                
            }
            &.dot{
                width: 55px;
                height: 120px;
                margin-left: 5px !important;
            }
            &.dot2{
                width: 55px;
                height: 120px;
                margin-left: 5px !important;
            }

            li{
                width: 15px;
                height: 15px;
                background-color: #ccc;
                &.active{
                    background-color: red;
                }
            }
        }
    }
