<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .stage {
            width: 300px;
            height: 300px;
            /* position: relative; */
            cursor: crosshair;
        }

        img {
            width: 100%;
            /* vertical-align: middle; */

        }

        .zoom {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
            border: 3px solid white;
            border-radius: 50%;
            /* background-color:skyblue; */
            background-repeat: no-repeat;
            /* background-image: url('./images/a1.png'); */
            /* background-size: 100%; */
            box-sizing: border-box;

        }

        .stage2 {
            width: 300px;
            height: 300px;
            /* position: relative; */
            cursor: crosshair;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="stage">
        <img src="./images/a1.png" alt="">
        <!-- <div class="zoom"></div> -->
    </div>
    <div class="stage2">
        <img src="./images/a2.png" alt="">

    </div>
    <script>
    

        function create(jQueryobj,zoomlevel) {
            jQueryobj.append('<div class="zoom"></div>');

            jQueryobj.find('.zoom').css({
                backgroundImage: 'url(' + jQueryobj.find('img').attr('src') + ')',
                backgroundSize: jQueryobj.width() * zoomlevel + 'px ' + jQueryobj.height() * zoomlevel + 'px'

            })
            jQueryobj.on('mousemove', function (event) {
                // console.log(event.pageX,event.pageY);
                // var x = event.pageX - $(.stage').find('.zoom').outerWidth;'
                // console.log($('.stage').find('.zoom').outerWidth;

                //创建zoom
                // $(this).append('<div class="room"></div>');
                // $(this).find('.zoom').
                var x = event.pageX - $(this).offset().left;
                // console.log($(this).offset().left);
                var y = event.pageY - $(this).offset().top;
                $(this).find('.zoom').show();
                //超出区域不显示放大区域
                if (x < 0 || x > $(this).width() || y < 0 || y > $(this).height()) {
                    $(this).find('.zoom').hide();
                }
                // console.log(x,y);
                var zoomSize = {
                    w: $(this).find('.zoom').outerWidth(),
                    h: $(this).find('.zoom').outerHeight()
                }
                //zoomcss变化
                $(this).find('.zoom').css({
                    left: x - zoomSize.w / 2 + 'px',
                    top: y - zoomSize.h / 2 + 'px',
                    backgroundPositionX: -(x * zoomlevel - zoomSize.w / 2) + 'px',
                    backgroundPositionY: -(y * zoomlevel - zoomSize.h / 2) + 'px'
                })
                console.log(x, y)

            })
        }
        create($('.stage'),3);
        create($('.stage2'),4)


        
    </script>

</body>

</html>