<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动时钟</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            background-color: black;
            color: white;
            overflow: hidden;
            position: relative;
        }

        ul.time {
            margin: 0 auto;
            width: 500px;
            position: absolute;
            left: 50%;
            margin-left: -250px;
            top: 50%;

        }

        ul.time li {
            list-style: none;
            float: left;
            width: 50px;
            height: 1000px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            transition: all 0.3s;
            /* margin-left: 30px; */
        }

        ul.time li div {
            font-size: 60px;
            width: 50px;
            height: 100px;
            text-align: center;
            color: rgb(129, 129, 129);
        }

        ul.time li div.current {
            color: white;
        }

        ul.time li div.neighbour {
            color: rgb(223, 223, 223);
        }
    </style>
</head>

<body>
    <ul class="time">
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
        </li>

        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
        <li>
            <div>:</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
        <li>
            <div>:</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
    </ul>

    <script>
        var lis = document.querySelectorAll('ul.time li.num');

        function shownum(element, n) {
            element.style.marginTop = n * -100 + 'px';
        }
        //补零
        function zero(n) {
            if (n < 10) {
                return "0" + n;
            } else {
                return String(n);
            }
        }
        //滚动数字
        setInterval(function () {
            var d = new Date();
            var h = zero(d.getHours());
            var m = zero(d.getMinutes());
            var s = zero(d.getSeconds());

            var arr = [];
            arr = arr.concat(h.split(""));
            arr = arr.concat(m.split(""));
            arr = arr.concat(s.split(""));

            arr.forEach(function (element, index) {
                shownum(lis.item(index), element); //显示当前的时间数字

                var divs = lis.item(index).querySelectorAll("div");

                divs.forEach(function (div, i) {
                    if (Number(element) === i) {
                        div.classList.add("current");
                        div.classList.remove("neighbour");
                    } else if (Number(element) === i - 1 || Number(element) === i + 1) {
                        div.classList.add("neighbour");
                        div.classList.remove("current");
                    } else {
                        div.className = "";
                    }
                });
            });



        }, 1000);
    </script>
</body>

</html>