    * {
        padding: 0;
        margin: 0;
    }

    body {
        position: relative;

        .navbar-top {
            width: 100%;
            background-color: #48609e;
            position: sticky;
            top: 0;
            z-index: 999;

            .navbar {
                width: 85%;
                margin: 0 auto;
                border: none;
                background-color: #48609e;
                overflow: hidden;
                // position: fixed;
                .container {
                    position: relative;

                    .navbar-header {
                        .navbar-brand {
                            img {
                                width: 90px;
                                height: 60px;
                                position: absolute;
                                top: 0px;
                                left: 0;
                            }
                        }
                    }
                    .collapse {
                        ul {
                            li {
                                margin-left: 30px;
                                a {
                                    color: white;
                                }
                            }
                            li.two {
                                display: inline-block !important;
                                a {
                                    padding-right: 5px;
                                }
                            }
                            li.three {
                                display: inline-block !important;
                                a {
                                    padding-left: 0px;

                                    span {
                                        display: inline-block;
                                        border-left: 2px solid #fff;
                                        padding-left: 5px;
                                    }
                                }
                                margin-left:0px;
                            }
                        }
                    }
                }
            }
        }
       
        .v-header {
            width: 100%;
            // height: 600px;
            // background-color: #48609e;
            background-image: url('./images/carousel-ct.png');
            background-size:cover;
            background-repeat: no-repeat;
            // padding: 100px 0px;
            padding-bottom: 100px;
            position: relative;
            @media (max-width:360px) {
                height:450px ;
                
            }
            @media (max-width:760px)and(min-width:360px) {
                height:500px;
            }
            @media (max-width:992px)and(min-width:760px) {
                height:600px;
            }
            .container2 {
                width: 85%;
                margin: 0 auto;
    
                .row {
                    .bot {
                        padding: 0;
                        padding-top:30px;
                        // float: left;
                        height: 100%;
                        width: 50%;

                        h2 {
                            color: white;
                            // margin-top: 200px;
                        }

                        p {
                            margin-top: 20px;
                            color: #c6cbd8;
                            font-size: 20px;
                        }

                        a {
                            text-decoration: none;
                            color: white;
                            display: inline-block;
                            width: 100px;
                            height: 45px;
                            border: 1px solid #0e9e7a;
                            text-align: center;
                            font-size: 15px;
                            line-height: 45px;
                            border-radius: 5px;
                            background-color: #0e9e7a;
                        }
                    }

                }

                .icons {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    background-color: #fff;
                    border: 1px solid transparent;
                    box-shadow: darkgrey 1px 1px 5px 1px;
                    border-radius: 50%;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -25px;
                    margin-bottom: -25px;

                    .iconss {
                        color: #8f8f8f;
                        font-size: 20px;
                        position: absolute !important;
                        left: 14px;
                        top: -15px;


                    }
                }
            }

        }

        .section-platform {
            background-color: #fafafa;
            width: 100%;
            padding-top: 30px;
            padding-bottom: 30px;

            h1 {
                margin: 0;
                text-align: center;
            }

            .icons {
                width: 85%;
                margin: 0 auto;
                height: 200px;
                background-color: #fafafa;
                text-align: 0 auto;

                // position: relative;
                .center {
                    // width:390px;
                    // width:80%;
                    margin: 0 auto;
                    margin-top: 40px;

                    .icon {
                        margin: 0 auto;
                        border: 1px solid transparent;
                        // width: 392px;
                        width: 100%;
                        // position: absolute;
                        // left:50%;
                        // top:80px;
                        // padding-left: 100px;
                        overflow: hidden;
                        text-align: center;

                        li {
                            // margin: 0 auto;
                            display: inline-block;
                            list-style: none;
                            width: 70px;
                            height: 70px;
                            border-radius: 50%;
                            background-color: #4d7db1;
                            text-align: center;

                            // float: left;
                            a {
                                width: 70px;
                                height: 70px;
                                border-radius: 50%;
                                color: white;

                                i {
                                    font-size: 40px;
                                    line-height: 70px;
                                }
                            }
                        }

                        li:nth-child(n+2) {
                            margin-left: 10px;
                        }

                    }
                }

                p {
                    margin-top: 20px;
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .data-analysis {
            width: 100%;

            .container {
                width: 85%;
                margin: 0 auto;

                .row {
                    .left {
                        padding: 80px 50px;

                        h3 {
                            margin: 0;
                        }

                        p {
                            font-size: 20px;
                            margin-top: 20px;
                        }
                    }

                    .right {
                        padding: 100px 50px;

                        img {
                            width: 100%;
                            // height: 300px;

                        }

                    }
                }
            }

            @media (max-width:992px) {
                .container {
                    .row {
                        .left {
                            padding: 30px 40px;
                        }

                        .right {
                            padding: 30px 40px;
                        }
                    }
                }

            }
        }

        .compare {
            width: 100%;
            background-color: #4679ae;

            .container {
                width: 85%;
                margin: 0 auto;

                .row {
                    .left {
                        padding: 70px 40px;

                        img {
                            width: 100%;
                        }
                    }

                    .right {
                        padding: 70px 40px;

                        h3 {
                            margin: 0;
                            color: white;
                        }

                        p {
                            font-size: 20px;
                            margin-top: 20px;
                            color: white;
                        }
                    }
                }
            }

            @media (max-width:992px) {
                .container {
                    .row {
                        .left {
                            padding: 25px 40px;
                        }

                        .right {
                            padding: 25px 40px;
                        }
                    }
                }

            }
        }

        .grame {
            width: 100%;

            .container {
                width: 85%;
                margin: 0 auto;

                .row {
                    .left {
                        padding: 80px 50px;

                        h3 {
                            margin: 0;
                        }

                        p {
                            font-size: 20px;
                            margin-top: 20px;
                        }

                    }

                    .right {
                        padding: 100px 50px;

                        img {
                            width: 100%;
                            // height: 300px;
                        }
                    }
                }
            }

            @media (max-width:992px) {
                .container {
                    .row {
                        .left {
                            padding: 30px 40px;
                        }

                        .right {
                            padding: 30px 40px;
                        }
                    }
                }

            }
        }

        .players {
            width: 100%;
            background-color: #4679ae;

            .container {
                width: 85%;
                margin: 0 auto;

                .row {
                    .left {
                        padding: 70px 40px;

                        img {
                            width: 100%;
                        }
                    }

                    .right {
                        padding: 70px 40px;

                        h3 {
                            margin: 0;
                            color: white;
                        }

                        p {
                            font-size: 20px;
                            margin-top: 20px;
                            color: white;
                        }
                    }
                }
            }

            @media (max-width:992px) {
                .container {
                    .row {
                        .left {
                            padding: 25px 40px;

                        }

                        .right {
                            padding: 25px 40px;
                        }
                    }
                }

            }
        }

        .channel {
            width: 100%;

            .container {
                width: 85%;
                margin: 0 auto;

                .row {
                    .left {
                        padding: 80px 50px;

                        h3 {
                            margin: 0;
                        }

                        p {

                            font-size: 20px;
                            margin-top: 20px;
                        }

                    }

                    .right {
                        padding: 100px 50px;

                        img {
                            width: 100%;
                            // height: 300px;
                        }
                    }
                }
            }

            @media (max-width:992px) {
                .container {
                    .row {
                        .left {
                            padding: 30px 50px;

                        }

                        .right {
                            padding: 30px 50px;

                        }
                    }
                }

            }
        }

        .online {
            width: 100%;
            background-color: #4679ae;

            .container {
                width: 85%;
                margin: 0 auto;

                .row {
                    .left {
                        padding: 70px 40px;

                        img {
                            width: 100%;
                        }
                    }

                    .right {
                        padding: 70px 40px;

                        h3 {
                            color: white;
                            margin: 0;
                            margin-top: 83px;
                        }

                        p {
                            font-size: 20px;
                            margin-top: 20px;
                            color: white;
                        }
                    }
                }
            }

            @media(max-width:992px) {
                .container {
                    .row {
                        .left {
                            padding: 30px 40px;

                        }

                        .right {
                            padding: 30px 40px;

                            h3 {
                                margin: 0;
                            }
                        }

                    }
                }
            }
        }

        .mobile {
            width: 100%;
            background-image: url('./images/mobile.png');
            background-size: cover;
            background-repeat: no-repeat;

            .container {
                width: 85%;
                margin: 0 auto;
                padding-left: 0;
                padding-right: 0;

                h3 {
                    margin-top: 80px;
                    padding-left: 50px;

                }

                p {
                    margin-top: 20px;
                    padding-left: 50px;
                }

                .download {
                    padding: 50px;
                    position: relative;

                    .top {
                        display: inline-block;
                        width: 152px;
                        height: 32px;
                        border: 1px solid transparent;
                        border-radius: 8px;
                        line-height: 30px;
                        margin-bottom: 30px;

                        .left {
                            color: white;
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            background-color: #096fbd;
                            line-height: 30px;
                            float: left;
                            text-align: center;

                        }

                        .right {
                            color: white;
                            display: inline-block;
                            width: 120px;
                            height: 30px;
                            background-color: #0b78cc;
                            float: right;
                            text-align: center;
                        }

                        .right:hover {
                            background-color: #096fbd;
                        }

                    }

                    .bot {

                        display: inline-block;
                        width: 152px;
                        height: 32px;
                        border: 1px solid transparent;
                        border-radius: 8px;

                        .left {
                            text-align: center;
                            color: white;
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            background-color: #0d9875;
                            float: left;
                            line-height: 30px;
                        }

                        .right {
                            color: white;
                            display: inline-block;
                            width: 120px;
                            height: 30px;
                            background-color: #0fa680;
                            float: right;
                            line-height: 30px;
                            text-align: center;
                        }

                        .right:hover {
                            background-color: #0d9875;
                        }

                    }

                    img {
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        bottom: 56px;
                        // left: 300px
                        left: 220px;
                    }

                    .visibility {
                        width: 80px;
                        height: 40px;
                        background-color: #0fa680;
                        border: 1px solid #0fa680;
                        border-radius: 5px;
                        color: white;
                        text-align: center;
                        line-height: 40px;
                        display: none;
                    }
                }
            }

            @media(max-width:768px) {

                // width:750px;
                .container {
                    .download {
                        img {
                            display: none;
                        }

                        .visibility {
                            display: block;
                        }

                        .top {
                            display: none;
                        }

                        .bot {
                            display: none;
                        }
                    }
                }

            }

        }
    }

    .footer {
        width: 100%;
        background-color: #34495e;

        .container {
            width: 85%;
            margin: 0 auto;
            padding: 50px;

            img {
                display: block;
                margin: 0 auto;
                width:20%;
                
                margin: 0 auto;

            }

            h4 {
                color: white;
                text-align: center;
                margin: 30px 0px;
            }

            .bot {
                text-align: center;

                a {
                    text-decoration: none;
                }

                .left {
                    display: inline-block;
                    width: 150px;
                    height: 40px;
                    background-color: #0e9e7a;
                    border-radius: 1px solid #0e9e7a;
                    border-radius: 5px;
                    text-align: center;
                    line-height: 40px;
                    color: white;

                }

                .right {
                    display: inline-block;
                    color: white;
                    width: 80px;
                    height: 40px;
                    border: 1px solid white;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 5px;
                    margin-left: 10px;

                }

                .right:hover {
                    border-color: #0e936c;
                    color: #0e936c;
                }
            }
        }
    }

    .bottom {
        width: 100%;
        background-color: #2c3e50;

        .container {
            padding: 20px;
            width: 85%;
            margin: 0 auto;

            p {
                color: white;
                font-size: 10px;
                text-align: center;
                margin: 0;

                &.bot {
                    margin-top: 10px;
                }
            }

            // .bot{
            //     margin: 0;
            // }
        }
    }

    @media (min-width: 992px) {
        html .v-header .container2 .row div h2 {
            font-size: 4rem;
        }
        html .v-header .container2 .row div p {
            font-size: 2.5rem !important;
        }
        h3{
            font-size:3rem !important;
        }
        h4{
            font-size:2.8rem !important;
        }
        .container .row div p{
            font-size:2rem !important;
        }
        h1{
            font-size: 4rem !important;
        }
        .palt{
            font-size: 1.5rem !important;
        }
    }

    @media(min-width: 768px)and(max-width: 992px) {
        html .v-header .container2 .row div h2{
            font-size:3rem;
        }
        html .v-header .container2 .row div p {
            font-size: 2rem !important;
        }
        h3{
            font-size:2.5rem !important;
        }
        h4{
            font-size:2.3rem !important;
        }
        .container .row div p{
            font-size:1.5rem !important;
        }
        h1{
            font-size: 3rem !important;
        }
        .palt{
            font-size: 1rem !important;
        }
        .footer img{
            width:40%;
        }


    }
    @media(max-width:767px){
        html .v-header .container2 .row div h2{
            font-size: 2rem;
        }
        html .v-header .container2 .row div p {
            font-size: 1.5rem !important;
        }
        h3{
            font-size:2.5rem !important;
        }
        h4{
            font-size:2.2rem !important;
        }
        .container .row div p{
            font-size:1.5rem !important;
        }
        h1{
            font-size: 2.5rem !important;
        }
        .palt{
            font-size: 1rem !important;
        }
        .section-platform{
            height:400px ;
        }
        .footer img{
            width:50%;
        }

    }
    @media(min-width:100px)and(max-width:200px){
        .section-platform{
            height:500px ;
        }
    }
    @media(max-width:100px){
        .section-platform{
            height:650px;
        }
    }

    // 高度由内容陈起来  设置padding   不需要设置高度