* {
    padding: 0;
    margin: 0;
}

.row {
    margin: 0 !important;
}

body {
    position: relative;

    .header {
        width: 100%;
        background-color: #222222;

        @media(max-width:992px) {
            .container {
                .row {
                    .Center {
                        .brand {
                            left: 50% !important;
                            margin-left: -72px !important;

                            img {}
                        }

                        .center {
                            display: none;
                        }

                        .right {
                            a {
                                span {
                                    display: none !important;
                                }
                            }

                        }

                        .button {
                            display: block !important;
                        }
                    }
                }
            }
        }


        .container {
            height: 100px;

            .row {
                width: 100%;
                height: 100%;

                .Center {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .brand {
                        position: absolute;
                        left: 0;
                        top: 0;

                        img {
                            width: 145px;
                            height: 100px;
                        }
                    }


                    .center {
                        position: absolute;
                        top: 65px;
                        left: 20%;

                        ul {
                            li {
                                list-style: none;
                                float: left;

                                a {
                                    display: inline-block;
                                    padding: 0px 15px;
                                    color: #777777;
                                    font-weight: bold;
                                    font-size: 13px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    font-family: 'Raleway', sans-serif;
                                    text-decoration: none;

                                    &:hover {
                                        color: #009d86;
                                    }
                                }
                            }
                        }
                    }

                    .right {
                        position: absolute;
                        top: 30px;
                        right: 0;
                        // width: 100px;

                        a {
                            display: inline-block;
                            text-decoration: none;

                            .one {
                                display: inline-block;
                                font-family: 'Glyphicons Halflings';
                                font-style: normal;
                                font-weight: 400;
                                color: #969696;
                                font-size: 24px;

                            }

                            span {
                                display: inline-block;
                                line-height: 24px;
                                font-family: 'Glyphicons Halflings';
                                font-style: normal;
                                font-weight: 400;
                                color: #969696;
                                font-size: 20px;
                            }

                            &:hover {
                                color: #009d86;
                            }
                        }
                    }

                    .button {
                        display: none;
                        position: absolute;
                        top: 50%;
                        margin-top: -9px;
                        left: 0;

                        span {
                            display: block;
                            width: 20px;
                            height: 3px;
                            margin-top: 3px;
                            background-color: #cccccc;
                        }
                    }
                }

            }
        }
    }

    // 鼠标指上显示该模块
    .hover_down1 {
        display: none;
        @media (max-width:992px) {
            display: none;
        }
        position: absolute;
        top: 100px;
        left: 50%;
        margin-left:-485px;
        z-index: 1;
        box-sizing: border-box;
        width: 970px;
        .container {
            width: 100%;
            .row1 {
                width: 100%;
                margin: 0 auto;
                border-top:5px solid #009d86;
                .center {
                    display: flex;
                    dl {
                        flex: 1;
                        border-left:1px solid #1b1b1b;
                        box-sizing: border-box;
                        background-color:rgba(0,0,0,0.3);
                        padding-bottom: 30px;
                        &:nth-of-type(1){
                            border: none;
                        }
                        &:hover{
                            background-color:rgba(0,0,0,0.7);
                        }
                        dt {
                            margin-top: 20px;
                            margin-left: 10px;
                            padding:6px 0px;
                            a {
                                text-decoration: none;
                                color: #bbbbbb;
                                font-size: 14px !important;
                                &:hover{
                                    color:#dddddd;
                                }
                            }

                        }

                        dd {
                            margin-left: 10px;
                            padding:5px 0px;
                            a {
                                display: inline-block;
                                text-decoration: none;
                                color: #999999;
                                font-size: 12px;
                                transition: all 0.5s;
                                transform: translate(0px) scale(1);
                                &:hover{
                                    color:#ffffff;
                                    transform:translate(7px) scale(1);
                                    transition: all 0.5s;
                                }
                            }

                        }
                    }
                }
            }
        }
    }

    .down {
        width: 100%;
        background-color: #222222;

        .container {
            .row {
                ul {
                    li {
                        list-style: none;
                        padding: 15px 0px;
                        border-bottom: 1px solid #333333;

                        a {
                            display: inline-block;
                            color: #777777;
                            font-weight: bold;
                            font-size: 13px;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            font-family: 'Raleway', sans-serif;
                            text-decoration: none;

                            &:hover {
                                color: #009d86;
                            }
                        }
                    }
                }
            }
        }
    }



    .lunbo {
        .carousel {
            .carousel-indicators {
                li {
                    width: 12px;
                    height: 12px;
                    border: none;
                    margin: 0;
                    background-color: #636363;

                    &.active {
                        background-color: #009d86;
                    }
                }
            }

            .carousel-inner {
                .item {

                    // opacity: 0;
                    &:nth-of-type(1) {
                        // opacity: 1;
                    }

                    img {}
                }
            }

        }

    }

    .small_img {
        background-color: #1d1d1d;

        .container {
            .row {
                .left {

                    img {
                        width: 100%;
                    }
                }

                .right {

                    h1 {
                        color: #a1a1a1;
                        cursor: pointer;
                    }

                    p {
                        color: #666666;
                        cursor: pointer;

                        &:hover {
                            color: #009d86;
                        }
                    }
                }
            }
        }
    }

    // 底部
    .footer {
        width: 100%;
        background-color: #2b2b2b;

        .container {
            width: 90%;
            margin: 0 auto;
            background-color: #2b2b2b;

            .row {
                div {
                    dl {
                        margin-bottom: 20px;
                        opacity: 0;

                        dt {
                            margin-top: 20px;

                            a {

                                color: #858585;
                            }

                            a:hover {
                                color: #0a8371;
                            }
                        }

                        dd {
                            margin-top: 3px;

                            a {
                                color: #636363;
                            }

                            a:hover {
                                color: #0a8371;
                            }
                        }
                    }
                }
            }
        }
    }

    .foot {
        width: 100%;
        background-color: #242424;

        .container {

            padding: 10px 0px;
            width: 90%;
            margin: 0 auto;

            // overflow: hidden;
            .row {
                .left {
                    transform: translateX(-1000px);
                    opacity: 0;
                    transition: all 2s ease-in-out;

                    p {
                        color: #5e5e5e;
                        margin-top: 10px;
                    }
                }

                .right {
                    height: 40px;
                    transform: translateX(1000px);
                    opacity: 0;
                    transition: all 2s ease-in-out;

                    a {
                        vertical-align: middle;
                        display: inline-block;
                        width: 40px;
                        height: 40px;

                        &#left {
                            background-image: url("../images/icon_cn.png");
                            background-repeat: no-repeat;
                            background-position: 0px 0px;

                        }

                        &#left:hover {
                            background-position-y: -40px;
                        }

                        &#center {
                            background-image: url("../images/icon_cn.png");
                            background-repeat: no-repeat;
                            background-position: -40px 0px;

                        }

                        &#center:hover {
                            background-position-y: -40px;
                        }

                        &#right {
                            background-image: url("../images/icon_cn.png");
                            background-repeat: no-repeat;
                            background-position: -80px 0px;

                        }

                        &#right:hover {
                            background-position-y: -40px;
                        }
                    }
                }

            }
        }
    }

    .sticky {
        margin: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 130px;
        right: 10px;

        .center {
            display: block;
            position: relative;

            .left {
                display: inline-block;
                width: 40px;
                height: 40px;

                img {
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                }
            }

            .right_icons {
                display: inline-block;
                width: 40px;
                height: 40px;
                background-image: url('../images/toemail_pen.png');
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    .up_top {
        text-decoration: none;
        // display: none;
        opacity: 0;

        .up {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #156458;
            position: fixed;
            bottom: 60px;
            right: 10px;
            border-radius: 10px;

            .triangle {
                display: block;
                // height: 0;
                width: 0px;
                height: 0px;
                border: 12px solid transparent;
                border-bottom: 12px solid white;
                margin: 0 auto;
                // margin-top: 12px;
                margin-bottom: 20px;

            }

            p {

                text-align: center;
                color: #6c6c6c;
            }
        }
    }
}