body {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

    * {
        padding: 0;
        margin: 0;
    }

    .stage {
        width: 800px;
        height: 300px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;

        div {
            width: 160px;
            height: 300px;

            &:nth-of-type(1) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                .top {
                    width: 150px;
                    height: 40px;

                    h2 {
                        text-align: center;
                        color: #4a7479;
                        transform: translateY(40px);
                        opacity: 0;
                        transition: all 0.5s;
                    }

                    p {
                        text-align: center;
                        color: #b0d5d6;
                        transform: translateY(60px);
                        opacity: 0;
                        transition: all 0.5s;
                    }
                }

                .bot {
                    width: 160px;
                    height: 160px;
                    margin: 0 auto;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                    transition: all 0.5s;
                    cursor: pointer;
                    img {
                        width: 200%;
                        position: absolute;
                        transition: none;
                        transition: all 1s;

                        &:nth-of-type(1) {
                            height: 140px;
                            top: 0;
                            left: 0;
                        }

                        &:nth-of-type(2) {
                            width: 200%;
                            top: 33px;
                            left: -200px;

                        }

                        &:nth-of-type(3) {
                            width: 400%;
                            top: -50px;
                        }
                    }

                    &:hover {
                        transform: scale(1.1);
                       
                        img {
                            &:nth-of-type(1) {
                                transform: translateX(-40px);
                                transition-timing-function: linear;
                                transition: all 5s;
                            }

                            &:nth-of-type(2) {
                                transform: translateX(200px);
                                transition-timing-function:linear;
                                transition: all 5s;
                            }

                            &:nth-of-type(3) {
                                transform: translateX(-40px);
                                transition-timing-function: linear;
                                transition: all 5s;
                            }
                        }
                    }
                }
                .shadow{
                    height:10px;
                    background-color: transparent;
                    margin-top:-40px;
                    margin: 0;
                    box-shadow: 0px -15px 13px -2px #E0E8F9;
                }

                &:hover{
                    .top{
                        h2{
                            transition:all 0.5s;
                            transform: translateY(0px);
                            opacity: 1;
                        }
                        p{
                            transition:all 0.5s;
                            transform: translateY(0px);
                            opacity: 1;
                        }
                    }
                    .shadow{
                        
                        box-shadow: 0px -9px 13px -2px #E0E8F9;
                    }
    
                }
            }

            &:nth-of-type(2) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                .top {
                    width: 150px;
                    height: 40px;

                    h2 {
                        text-align: center;
                        color: #4a7479;
                        transform: translateY(40px);
                        opacity: 0;
                        transition: all 0.5s;
                    }

                    p {
                        text-align: center;
                        color: #b0d5d6;
                        transform: translateY(60px);
                        opacity: 0;
                        transition: all 0.5s;
                    }
                }

                .bot {
                    width: 160px;
                    height: 160px;
                    margin: 0 auto;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                    transition: all 0.5s;
                    cursor: pointer;
                    img {
                        width: 200%;
                        position: absolute;
                        transition: none;
                        transition: all 1s;

                        &:nth-of-type(1) {
                            height: 140px;
                            top: 0;
                            left: 0;
                        }

                        &:nth-of-type(2) {
                            width: 400%;
                            top: -50px;
                            left: -200px;

                        }

                        &:nth-of-type(3) {
                            width: 200%;
                            top: 50px;
                            left: -220px;
                            transform: translateX(0px);
                        }
                    }

                    &:hover {
                        transform: scale(1.1);
                       
                        img {
                            &:nth-of-type(1) {
                                transform: translateX(-80px);
                                transition-timing-function: linear;
                                transition: all 5s;
                            }

                            &:nth-of-type(2) {
                                transform: translateX(-80px);
                                transition-timing-function:linear;
                                transition: all 5s;
                            }

                            &:nth-of-type(3) {
                                transform: translateX(201px);
                                transition-timing-function: linear;
                                transition: all 5s;
                            }
                        }
                    }
                }
                .shadow{
                    height:10px;
                    background-color: transparent;
                    margin-top:-40px;
                    margin: 0;
                    box-shadow: 0px -15px 13px -2px #E0E8F9;
                }

                &:hover{
                    .top{
                        h2{
                            transition:all 0.5s;
                            transform: translateY(0px);
                            opacity: 1;
                        }
                        p{
                            transition:all 0.5s;
                            transform: translateY(0px);
                            opacity: 1;
                        }
                    }
                    .shadow{
                        
                        box-shadow: 0px -9px 13px -2px #E0E8F9;
                    }
    
                }
            }

            &:nth-of-type(3) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                .top {
                    width: 150px;
                    height: 40px;

                    h2 {
                        text-align: center;
                        color: #4a7479;
                        transform: translateY(40px);
                        opacity: 0;
                        transition: all 0.5s;
                    }

                    p {
                        text-align: center;
                        color: #b0d5d6;
                        transform: translateY(60px);
                        opacity: 0;
                        transition: all 0.5s;
                    }
                }

                .bot {
                    width: 160px;
                    height: 160px;
                    margin: 0 auto;
                    position: relative;
                    border-radius: 50%;
                    overflow: hidden;
                    transition: all 0.5s;
                    cursor: pointer;
                    img {
                        width: 200%;
                        position: absolute;
                        transition: none;
                        transition: all 1s;

                        &:nth-of-type(1) {
                            height: 140px;
                            top: 0;
                            left: 0;
                        }

                        &:nth-of-type(2) {
                            width: 300%;
                            top: -4px;
                            left: -218px;

                        }

                        &:nth-of-type(3) {
                            width: 200%;
                            top: 50px;
                            left: -220px;
                            transform: translateX(0px);
                        }
                    }

                    &:hover {
                        transform: scale(1.1);
                       
                        img {
                            &:nth-of-type(1) {
                                transform: translateX(-80px);
                                transition-timing-function: linear;
                                transition: all 5s;
                            }

                            &:nth-of-type(2) {
                                transform: translateX(-80px);
                                transition-timing-function:linear;
                                transition: all 5s;
                            }

                            &:nth-of-type(3) {
                                transform: translateX(201px);
                                transition-timing-function: linear;
                                transition: all 5s;
                            }
                        }
                    }
                }
                .shadow{
                    height:10px;
                    background-color: transparent;
                    margin-top:-40px;
                    margin: 0;
                    box-shadow: 0px -15px 13px -2px #E0E8F9;
                }

                &:hover{
                    .top{
                        h2{
                            transition:all 0.5s;
                            transform: translateY(0px);
                            opacity: 1;
                        }
                        p{
                            transition:all 0.5s;
                            transform: translateY(0px);
                            opacity: 1;
                        }
                    }
                    .shadow{
                        
                        box-shadow: 0px -9px 13px -2px #E0E8F9;
                    }
    
                }
            }

        }
    }
}