* {
    padding: 0;
    margin: 0;
}

#nav-header {
    .navbar {
        .container-fluid {
            .collapse {
                .nav {
                    li {


                        a:hover {
                            color: #fc4b7b;
                        }
                    }
                }
            }
        }
    }
}

.banner {
    .carousel {
        .carousel-indicators {
            li {
                background-color: white !important;
                margin: 0 !important;
                width: 12px !important;
                height: 12px !important;
                position: relative;

                span {
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    background-color: #fc427b;
                    border-radius: 50%;
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    cursor: pointer;

                    &:hover {
                        background-color: #fff;
                    }
                }

                &.active {
                    margin: 0;

                    span {
                        background-color: #fff !important;
                    }
                }
            }
        }

    }

}


.welcome {
    width: 100%;

    .container {
        width: 95%;
        margin: 0 auto;

        .row {
            padding-top: 40px;

            .left {
                .p_one {
                    color: #aaabad;
                    font-size: 50px;
                    font-weight: lighter;
                    font-family: 'Poppins', sans-serif;
                }

                .p_two {
                    width: 70%;
                    font-size: 25px;
                    margin: 15px 0px;
                }

                .bot {
                    height: 200px;
                    border: 1px solid transparent;
                    width: 100%;
                    position: relative;
                    padding-top: 40px;
                    margin-top: 40px;

                    .b_l {
                        height: 200px;
                        width: 40%;
                        // float: left;
                        position: absolute;
                        left: 0;
                        top: 0;

                        .top {
                            display: inline-block;
                            width: 60px;
                            height: 60px;
                            background-color: #fc427b;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 60px;
                            color: white;
                            font-size: 20px;

                            .icons {
                                color: pink;
                                font-size: 20px;
                            }

                        }

                        h5 {
                            font-size: 20px;
                        }

                        p {
                            word-spacing: 10px;
                            color: #999999;
                        }
                    }

                    .b_r {
                        height: 200px;
                        width: 40%;
                        // float:right;
                        position: absolute;
                        right: 0;
                        top: 0;

                        .top {
                            display: inline-block;
                            width: 60px;
                            height: 60px;
                            background-color: #fc427b;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 60px;
                            color: white;
                            font-size: 20px;

                            .icons {
                                color: pink;
                                font-size: 20px;
                            }

                        }

                        h5 {
                            font-size: 20px;
                        }

                        p {
                            word-spacing: 10px;
                            color: #999999;
                        }
                    }
                }

            }

            .right {
                img {
                    width: 100%;
                }
            }
        }
    }
}

.eyes {
    width: 100%;
    background-color: #fc427b;

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 30px 0px;

        .row {
            .center {
                text-align: center;

                .icons {
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    border: 2px solid white;
                    border-radius: 50%;
                    line-height: 70px;

                    i {
                        font-size: 30px;
                        color: white;
                    }
                }

                h3 {
                    text-align: center;
                    margin: 20px 0px;
                    color: white;
                }

                p {
                    text-align: center;
                    word-spacing: 8px;
                    color: white;
                }
            }
        }
    }
}

.antium {
    width: 100%;

    .container {
        width: 90%;
        margin: 0 auto;

        .title {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .paragraph {
            text-align: center;
            color: #999999;
            word-spacing: 4px;
            font-size: 20px;
            padding-bottom: 40px;
        }

        .row {
            .In {
                padding-bottom: 10px;

                .image_position {
                    padding: 0;
                    position: relative;

                    img {
                        width: 100%;
                    }

                    .l_b {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 80px;
                        height: 70px;
                        background-color: #38d2fe;

                        .top {
                            color: white;
                            font-weight: bold;
                            text-align: center;
                            font-size: 30px;
                            height: 40px;
                            line-height: 50px;
                        }

                        .bot {
                            color: white;
                            font-weight: lighter;
                            text-align: center;
                            font-size: 15px;
                            height: 40px;
                            line-height: 11px;
                        }
                    }
                }



                div {
                    padding-bottom: 25px;

                    a {
                        color: #9999b3;

                        i {
                            display: inline-block;
                            padding: 0px 7px;
                            color: #ff4f81;
                        }
                    }
                }

                p {
                    color: #9999b3;
                    word-spacing: 5px;
                    line-height: 26px;
                    padding-bottom: 15px;
                }

            }
        }
    }
}

.Image {
    position: relative;
    width: 100%;
    .container {
        width: 100%;
        img {
            width: 100%;
        }

        .word {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 80%;

            h3 {
                color: white;
                color: #786c5c;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }

            h2 {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }

            p {
                color: white;
                word-spacing: 5px;
                line-height: 30px;
            }
        }
    }
}

@media(min-width:992px) {
    .Image {
        .container {
            .word {
                h3 {
                    width: 50%;
                }

                h2 {
                    width: 50%;
                }

                p {
                    width: 50%;
                }
            }
        }




    }
}

@media(min-width:1200px) {
    .Image {
        .container {
            .word {
                left: 60px;
                top: 30px;

                h3 {
                    width: 40%;
                }

                h2 {
                    width: 40%;
                }

                p {
                    width: 40%;
                }
            }
        }
    }
}

.gallery {
    width: 100%;

    h2 {
        padding: 20px 0px;
        text-align: center;
    }

    p {
        text-align: center;
        color: #999999;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 30px;

        .row {
            div {
                margin-top: 20px;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.newsletter {
    width: 100%;
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    padding-bottom: 40px;

    h2 {
        text-align: center;
        color: white;
        padding-top: 40px;
    }

    p {
        text-align: center;
        color: #c0c1c2;
    }

    .row {
        width: 95%;
        margin: 0 auto;

        div {
            input {
                padding-left: 5px;
                width: 100%;
                outline: none;
                color: #a0a7ab;
                border: none;
                border-radius: 5px;
                background-color: #fff;
                height: 50px;
                margin-top: 20px;
                border: 2px solid transparent;

                &.right {
                    background-color: #38d2fe;
                    color: white;
                }
            }

        }
    }
}

.masseage {
    width: 100%;

    h3 {
        text-align: center;
        font-weight: bold;
    }

    .one {
        text-align: center;
        color: #999999;
        word-spacing: 7px;
        margin-bottom: 20px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 400px;

        .row {
            #left {

                // width:100%;
                .left {
                    // width: 100%;
                    margin-top: 20px;
                    // border:1px solid black;
                    padding: 30px 0px;
                    box-shadow: 0px 0px 10px #adb2b6;
                    ;

                    h4 {
                        font-weight: bold;
                        color: #38d2fe;
                        font-family: 'Poppins', sans-serif;
                        margin-left: 30px;
                        margin-bottom: 20px;
                    }

                    p {
                        color: #999999;
                        margin-left: 30px;

                        a {
                            color: #999999;
                        }

                    }
                }

            }

            #right {
                padding: 30px 0px;
                margin-top: 20px;
                // border: 1px solid black;
                box-shadow: 0px 0px 10px #adb2b6;

                h4 {
                    font-weight: bold;
                    color: #38d2fe;
                    font-family: 'Poppins', sans-serif;
                    width: 90%;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }

                input {
                    display: block;
                    width: 90%;
                    margin: 0 auto;
                    border: none;
                    border-bottom: 1px solid #000;
                    padding: 8px 0px;
                    color: #999999;

                    &.inpt {
                        // padding-left: 8px;
                        margin-top: 15px;
                        border-color: #828282;
                    }

                    &.submit {
                        border: none;
                        background-color: #fc427b;
                        color: white;
                        margin-top: 20px;
                        padding: 15px 0px;
                    }
                }

                textarea {
                    display: block;
                    width: 90%;
                    margin: 0 auto;
                    border: none;
                    border-bottom: 1px solid #828282;
                    margin-top: 10px;
                    // padding:0px 8px;
                }

            }

        }
    }
}

.footer {
    width: 100%;
    background-color: #212020;

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 40px 0px;

        .row {
            div {
                h4 {
                    color: white;
                    font-weight: bold;
                }

                p {
                    &.left {
                        word-spacing: 6px;
                        width: 80%;
                        line-height: 30px;
                    }

                    color:#ababab;

                    &.bold {
                        font-weight: bold;
                        color: #f8f9fa;
                        margin-top: 20px;
                    }



                }

                a {
                    display: block;
                    color: #ababab;

                    &.first {
                        margin-top: 20px;
                    }

                    margin-bottom: 12px;
                }

                a:hover {
                    color: white;
                }
            }
        }
    }
}

.line {
    width: 100%;
    height: 2px;
    background-color: #646363;
}

.bottom {
    width: 100%;
    background-color: #212020;
    padding: 20px 0px;

    .container {
        .up_top {
            display: block;
            width: 32px;
            height: 32px;
            margin: 0 auto;
        }

        p {
            margin: 20px 0px;
            width: 100%;
            text-align: center;
            word-spacing: 6px;
            color: #999999;

            a {
                display: inline-block;
                text-decoration: none;
                color: #fc427b;
                padding: 0px 5px;
            }

            a:hover {
                color: white;
            }
        }
    }
}

// 媒体查询
@media(min-width:1200px) {
    .banner {
        .carousel {
            .carousel-inner {
                .item {
                    .carousel-caption {
                        p {
                            font-size: 30px;
                        }

                        h1 {
                            font-size: 50px;
                        }
                    }
                }
            }

        }

    }

    // 
    .welcome {
        .container {
            .row {
                .left {
                    .p_one {
                        font-size: 50px;
                    }

                    .p_two {
                        font-size: 25px;
                    }

                    .bot {
                        .b_l {
                            h5 {
                                font-size: 20px;
                            }

                            p {
                                font-size: 14px;
                            }
                        }

                        .b_r {
                            h5 {
                                font-size: 20px;
                            }

                            p {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    //
    .eyes {
        .container {
            .row {
                .center {
                    h3 {
                        font-size: 24px;
                    }

                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    // 
    .antium {
        .container {
            .title {font-size: 30px;}
            .paragraph {
                font-size: 20px;
            }
            .row {
                .In {
                    h3{
                        font-size: 24px;
                    }
                    div {
                        a {
                           font-size: 14px;
                        }
                    }
                    p {
                        font-size:14px ;
                    }
                }
            }
        }
    }
    // 
    .Image {
        .container {
            .word {
                h3 {
                   font-size: 24px;
                }
                h2 {
                    font-size: 30px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    // 
    .gallery {
        h2 {
          font-size: 30px;
        }
    
        p {
           font-size: 14px;
        }
    }
    // 
    .newsletter{
        h2{
            font-size: 30px;
        }
        p{
            font-size: 14px;
        }
    }
    // 
    .masseage {
        .container {
            .row {
                #left {
                    .left {
                        h4 {
                            font-size: 23px;
                        }
                        p {
                            font-size: 15px;
                            a {
                               font-size: 15px;
                            }
    
                        }
                    }
    
                }
                #right {
                    h4 {
                        font-size:23px;
                    }
                }
            }
        }
    }
    

}
// 
@media(min-width:992px)and(max-width:1200px) {
    .banner {
        .carousel {
            .carousel-inner {
                .item {
                    .carousel-caption {
                        p {
                            font-size: 28px;
                        }

                        h1 {
                            font-size: 45px;
                        }
                    }
                }
            }

        }

    }

    // 
    .welcome {
        .container {
            .row {
                .left {
                    .p_one {
                        font-size: 45px;
                    }

                    .p_two {
                        font-size: 23px;
                    }

                    .bot {
                        .b_l {
                            h5 {
                                font-size: 28px;
                            }

                            p {
                                font-size: 13px;
                            }
                        }

                        .b_r {
                            h5 {
                                font-size: 18px;
                            }

                            p {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }

    //
    .eyes {
        .container {
            .row {
                .center {
                    h3 {
                        font-size: 22px;
                    }

                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    // 
    .antium {
        .container {
            .title {font-size: 28px;}
            .paragraph {
                font-size: 18px;
            }
            .row {
                .In {
                    h3{
                        font-size: 22px;
                    }
                    div {
                        a {
                           font-size: 12px;
                        }
                    }
                    p {
                        font-size:13px ;
                    }
                }
            }
        }
    }
    // 
    .Image {
        .container {
            .word {
                h3 {
                   font-size: 22px;
                }
                h2 {
                    font-size: 28px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
    }
    // 
    .gallery {
        h2 {
          font-size: 28px;
        }
    
        p {
           font-size: 13px;
        }
    }
    // 
    .newsletter{
        h2{
            font-size: 28px;
        }
        p{
            font-size: 13px;
        }
    }
    // 
    .masseage {
        .container {
            .row {
                #left {
                    .left {
                        h4 {
                            font-size: 22px;
                        }
                        p {
                            font-size: 14px;
                            a {
                               font-size: 14px;
                            }
    
                        }
                    }
    
                }
                #right {
                    h4 {
                        font-size:22px;
                    }
                }
            }
        }
    }
    

}

@media(min-width:768px)and(max-width:992px) {
    .banner {
        .carousel {
            .carousel-inner {
                .item {
                    .carousel-caption {
                        p {
                            font-size: 26px;
                        }

                        h1 {
                            font-size: 43px;
                        }
                    }
                }
            }

        }

    }

    // 
    .welcome {
        .container {
            .row {
                .left {
                    .p_one {
                        font-size: 43px;
                    }

                    .p_two {
                        font-size: 22px;
                    }

                    .bot {
                        .b_l {
                            h5 {
                                font-size: 26px;
                            }

                            p {
                                font-size: 12px;
                            }
                        }

                        .b_r {
                            h5 {
                                font-size: 16px;
                            }

                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    //
    .eyes {
        .container {
            .row {
                .center {
                    h3 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    // 
    .antium {
        .container {
            .title {font-size: 26px;}
            .paragraph {
                font-size: 16px;
            }
            .row {
                .In {
                    h3{
                        font-size: 20px;
                    }
                    div {
                        a {
                           font-size: 12px;
                        }
                    }
                    p {
                        font-size:12px ;
                    }
                }
            }
        }
    }
    // 
    .Image {
        .container {
            .word {
                h3 {
                   font-size: 20px;
                }
                h2 {
                    font-size: 26px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
    // 
    .gallery {
        h2 {
          font-size: 26px;
        }
    
        p {
           font-size:  12px;
        }
    }
    // 
    .newsletter{
        h2{
            font-size: 26px;
        }
        p{
            font-size: 12px;
        }
    }
    // 
    .masseage {
        .container {
            .row {
                #left {
                    .left {
                        h4 {
                            font-size: 20px;
                        }
                        p {
                            font-size: 13px;
                            a {
                               font-size: 13px;
                            }
    
                        }
                    }
    
                }
                #right {
                    h4 {
                        font-size:20px;
                    }
                }
            }
        }
    }
    

}
@media(max-width:768px) {
    .banner {
        .carousel {
            .carousel-inner {
                .item {
                    .carousel-caption {
                        p {
                            font-size: 26px;
                        }

                        h1 {
                            font-size: 43px;
                        }
                    }
                }
            }

        }

    }

    // 
    .welcome {
        .container {
            .row {
                .left {
                    .p_one {
                        font-size: 43px;
                    }

                    .p_two {
                        font-size: 22px;
                    }

                    .bot {
                        .b_l {
                            h5 {
                                font-size: 26px;
                            }

                            p {
                                font-size: 12px;
                            }
                        }

                        .b_r {
                            h5 {
                                font-size: 16px;
                            }

                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    //
    .eyes {
        .container {
            .row {
                .center {
                    h3 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    // 
    .antium {
        .container {
            .title {font-size: 26px;}
            .paragraph {
                font-size: 16px;
            }
            .row {
                .In {
                    h3{
                        font-size: 20px;
                    }
                    div {
                        a {
                           font-size: 12px;
                        }
                    }
                    p {
                        font-size:12px ;
                    }
                }
            }
        }
    }
    // 
    .Image {
        .container {
            .word {
                h3 {
                   font-size: 20px;
                }
                h2 {
                    font-size: 26px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
    // 
    .gallery {
        h2 {
          font-size: 26px;
        }
    
        p {
           font-size:  12px;
        }
    }
    // 
    .newsletter{
        h2{
            font-size: 26px;
        }
        p{
            font-size: 12px;
        }
    }
    // 
    .masseage {
        .container {
            .row {
                #left {
                    .left {
                        h4 {
                            font-size: 20px;
                        }
                        p {
                            font-size: 13px;
                            a {
                               font-size: 13px;
                            }
    
                        }
                    }
    
                }
                #right {
                    h4 {
                        font-size:20px;
                    }
                }
            }
        }
    }
    

}
